# CPSC-5110-Fund-of-Software-Engineering

./: .editorconfig  .gitignore  ContosoCrafts.WebSite.sln  README.md
.github/workflows/: main_mycontosocrafts.yml
UnitTests/: StartupTests.cs  TestBUnitHelper.cs  TestFixture.cs  TestHelper.cs  UnitTests.csproj
UnitTests/Components/: ArticleList.razor.Tests.cs  ProductList.razor.Tests.cs
UnitTests/Controllers/: ArticleControllerTests.cs
UnitTests/Models/: ArticleModelTests.cs  ArticleTypeEnumExtensionsTests.cs  CommentModelTests.cs
UnitTests/Pages/: Error.cshtml.Tests.cs  Index.cshtml.Tests.cs  Privacy.cshtml.Tests.cs
UnitTests/Pages/Article/: About.cshtml.Tests.cs  Create.cshtml.Tests.cs  Delete.cshtml.Tests.cs  Index.cshtml.Tests.cs  Read.cshtml.Tests.cs  Update.cshtml.Tests.cs
UnitTests/Pages/Product/: Index.cshtml.Tests.cs
UnitTests/Services/: JsonFileArticleServiceTests.cs
src/: ContosoCrafts.WebSite.csproj  Program.cs  Startup.cs
src/Components/: ArticleList.razor  ProductList.razor
src/Controllers/: ArticlesController.cs  ProductsController.cs
src/Models/: ArticleModel.cs  ArticleTypeEnum.cs  ArticleTypeEnumModel.cs  CommentModel.cs
src/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/Pages/Article/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs  ReadModel.cs  Update.cshtml  Update.cshtml.cs
src/Pages/Product/: Index.cshtml.cs  ReadModel.cs
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
src/Services/: JsonFileArticleService.cs  JsonFileProductService.cs
src/wwwroot/css/: site.css
src/wwwroot/data/: articles.json
