<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="wwwroot\data\articles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties wwwroot_4data_4articles_1json__JsonSchema="https://docs.strmprivacy.io/jsonschema/BatchJob.json" />
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
  </ItemGroup>
</Project>